---
- name: dalegate_facts
  hosts: localhost 
  gather_facts: false
  tasks:
    - name: delegate_facts testing
      ansible.builtin.command: uname -a 
      delegate_to: 192.168.122.79 
      delegate_facts: true
      register: uname 
    
    - name: debug uptime
      ansible.builtin.debug: 
        msg: "what is servera os : {{ uname }}"