OPENETHEREUM_CONFIG_DIR={{ config_dir }}

{% for section in conf.keys() %}
{% for property,value in conf[section].items() %}
CONFIG-{{ section }}-{{ property }}={{ value }}
{% endfor %}
{% endfor %}

{% for var,value in env_conf.items() %}
{{ var }}={{ value }}
{% endfor %}
