---
system_dependencies:
  - https://download1.rpmfusion.org/free/el/rpmfusion-free-release-7.noarch.rpm
  - https://download1.rpmfusion.org/nonfree/el/rpmfusion-nonfree-release-7.noarch.rpm

graphics_packages:
  - akmod-nvidia
  - xorg-x11-drv-nvidia-cuda
