---
coda_user: coda

system_dependencies:
  - apt-transport-https
  - software-properties-common

install_type: package
install_dir: /opt/coda

package_repo: "deb [trusted=yes] http://packages.o1test.net release main"
package_name: "coda-testnet-postake-medium-curves"
package_release: release

_config_template: daemon.json
config_dir: /etc/coda
daemon_config: {}

managed_services: []

perform_uninstall: false

snark_coordinator: localhost:8035
snark_workers: 2

extra_run_args: []
extra_worker_args: []

custom_daemon_properties: {}
custom_worker_properties: {}
